.image_box img{
    height:170px;
    width: 170px;
    /* border-radius: 50%; */
    border: 1px solid black;
    position: center;
}
.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 110vh;
    justify-content: center;
    align-items: center;
    gap: 80px; 
    width: 300px; 
    margin: 0 auto;
    row-gap: 50px;
 
}
.cards{
  border: 1px solid black;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 200px;

}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
}
section h1{
    margin-left: 140px;
}
.cards button{
    width: 170px;
    padding: 8px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 7, 7);
}
.cards button:hover{
    background-color: rgb(248, 0, 0);
    color: rgb(255, 255, 255);
}
.cards p{
    color: red;
    font-weight: 500;
    text-align: initial;
}
.cards h3{
    text-align: initial;
    font-size: 20px;
}

@media (max-width: 760px) {

    

    .image_box img {
      height: 80px;
      width: 80px;
    }
  
    .list {
      grid-template-columns: repeat(2, 1fr);
      width: 50px;
      padding: 7px;
      column-gap: 50px;
      row-gap: 10px;
       height: 130vh;
    }

    .cards button{
        width: 120px;
        padding: 2px;
        font-size: 15px;
    }
    
    .cards h3{
        font-size: 15px;
    }
    .cards {
      width: 100px;
      height: 180px;
      font-size: 10px;
    
    }
    
  }

  @media (max-width: 760px) {
    section h1 {
      margin-left: 0;
      text-align: center;
    }
  }
